# .env
DISCORD_TOKEN= A super long discord API token for your bot
OWM_TOKEN = API token for getting weather (https://openweathermap.org/api)
BULLIED_USER = format is UserName#XXXX
CLIENT_ID = ClientID for Reddit API
CLIENT_SECRET = SecretID for Reddit API
USER_AGENT = Description to tell Reddit what your bot does (Can be anything I think)
WEATHER_PERSON = Format is <@DiscordID> (it's like 10 numbers long)
