# .env - Example configuration file for EdBot-Discord

# Discord bot token (required to authenticate your bot with Discord)
DISCORD_TOKEN=your_discord_bot_token_here

# OpenWeatherMap API token (used for fetching weather data)
OWM_TOKEN=your_openweathermap_api_token_here

# The Discord user to be "bullied" (format: UserName#XXXX)
BULLIED_USER=example_user#1234

# Reddit API credentials
CLIENT_ID=your_reddit_client_id_here
CLIENT_SECRET=your_reddit_client_secret_here
USER_AGENT=your_reddit_bot_description_here

# The Discord user to be notified about weather updates (format: <@DiscordID>)
WEATHER_PERSON=<@123456789012345678>

# Discord channel IDs for bot activities
STREAMING_CHANNEL=streaming_channel_id_here
PARROT_CHANNEL=parrot_channel_id_here
TEXT_MESSAGE_CHANNEL=text_message_channel_id_here

# List of Discord users for Fortnite notifications (format: <@DiscordID> <@DiscordID>)
FORTNITE_PEOPLE=<@123456789012345678> <@987654321098765432>

# List of Discord users for Valorant notifications (format: <@DiscordID> <@DiscordID>)
VALORANT_PEOPLE=<@123456789012345678> <@987654321098765432>

# The bot owner's Discord username (format: UserName#XXXX)
BOT_OWNER=example_owner#5678

# WolframAlpha API key (used for math-related queries)
WRA_MATH_KEY=your_wolframalpha_api_key_here

# AWS credentials (used for AWS-related integrations)
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here