# .env
KNOWN_SPOTIFY_DEVICE = <A 40 character ID of your Spotify client (if you know it ahead of time) >
BOTS_TS3_CLIENT_LOCATION = <if the script and bots TeamSpeak are running on the same machine, it's probably localhost>
BOTS_TS3_AUTHKEY = <Found by going to the bots ClientQuery Addon in TS3>
TS3_SERVER_IP = <Optional (Depricated) - The server IP the bot will connect to>
TS3_SERVER_ADMIN_NAME = <Optional (Depricated) - The server admin the bot will use>
TS3_SERVER_ADMIN_PASSWORD = <Optional (Depricated) - The server admin password the bot will use>
TS3_CLIENT_LOGFILE_PATH = <The full path of where the bot's TS3 client logs are stored (check your AppData/Roaming/TS3Client/chats for it) >
SPOTIFY_API_WEBSITE = <Third party website it connects to send Spotify API requests>
